
# Дано целое число N (>0). Найти значение выражения 1.1 - 1.2 + 1.3 - ... (N слагаемых, знаки чередуются).
# Условный оператор не использовать.

while True:
    try:
        n = int(input("Введите число N (>0): "))
        result = 0
        for i in range(1, n + 1):
            result += (-1) ** (i + 1) * (1 + i / 10)
        print(result)
    except ValueError:
        print("Неправильный ввод")
