
# Описать функцию Minmax(X, Y), записывающую в переменную Х минимальное из значений Х и Y,
# а в переменную Y — максимальное из этих значений (Х и Y — вещественные параметры,
# являющиеся одновременно входными и выходными).
# Используя четыре вызова этой функции, найти минимальное и максимальное из данных чисел А, B, C, D.

# Решение
def minmax(X, Y):
    if X > Y:
        X, Y = Y, X
    return X, Y

# Пример использования
while True:
    try:
        A = float(input("Введите число A: "))
        B = float(input("Введите число B: "))
        C = float(input("Введите число C: "))
        D = float(input("Введите число D: "))

        print(f"Минимальное значение A, B: {minmax(A, B)[0]}")
        print(f"Максимальное значение A, B: {minmax(A, B)[1]}")
        print(f"Минимальное значение C, D: {minmax(C, D)[0]}")
        print(f"Максимальное значение C, D: {minmax(C, D)[1]}")
    except ValueError:
        print("Неверный ввод")
